{
    "name": "ModulesGarden\\DomainsReseller\\Registrar\\radwebhosting",
    "description": "",
    "version": "1.0.0",
    "type": "project",
    "license": "EULA",
    "homepage": "http://radwebhosting.com",
    "support":
            {
                "email": "support@radwebhosting.com",
                "issues": "http://radwebhosting.com/client_area/submitticket.php",
                "forum": "http://radebhosting.com/client_area/knowledgebase.php"
            },
    "authors": [],
    "require":
            {
                "php": ">=5.5.9",
                "guzzlehttp/guzzle": "5.3.1"
            },
    "autoload": {
    }
}
